 *{
    margin:0;
    padding:0; 
    box-sizing: border-box;
}
.container1{
  position: fixed;
  top:0;
  width: 100%;
  background-color:#fff;
  z-index: 10;
 

}
.card-body:hover{
  transform: scale(0.9) !important; 
}
.design_top{
  margin-top: 110px !important;
}
.phone{
  justify-content: end;
  display: flex;
  padding: 8px;
  margin-right:30px;
  text-decoration: none;
  width:100%;
  height: 40px;
  background-color:rgba(0, 0, 0, 0.05);
}
.phone a .phone i{
 margin: 10px;
}
.MM{
width:100%;
display: inline-block;
 }
.menu{
  display: none;
   position: fixed;
   width: 240px;
   height: 100vh;
   background: rgb(113, 142, 171);
   padding: 10px 8px ;
}
.box h1{
font-size:x-large;
text-shadow:4px 4px 8px ;
font-weight: 800;
font-family:sans-serif;
display: flex;
padding:10px ;
margin-left:40px;
}
.butt{
display: inline-flex;
margin-right:100% ;
margin-left: 20px;
}
.butt a{
  text-decoration: none;
  color: #000000;
  border-radius:30px;
  width: 90px;
  height: 30px;
  border-color: #dbdbdb;
  border: solid rgb(167, 167, 167) 0.5px;
  text-align: center;
  margin: auto;
  margin: 2px;
}
.butt a:hover {
  background-color: rgb(187, 187, 187);
}
.list ul{
text-align: center;
display:block;
list-style-type:none;
margin:0px;
padding: 0px;
overflow:hidden;
margin-left: 10px;
text-decoration: none;

}
.list a{
text-decoration: none;  
padding: 15px;
display:block;
text-align: center;
margin:20px ;
color: black;
}
.list a:hover{
background-color: rgb(204, 218, 0);
color: white;
}
.list li{
 float: left;  

}
.box input{
border-color: #bcbcbc 0.5px;
width:26rem;
height:45px; 
border-radius: 15px;
display: flex;
margin-left: 40%;
margin-top: -2%;
border: solid 0.5px;
} 
.input{
  position: absolute;
    right: 250px;
    top: 55px;
}
.imagess img{
  margin: 20px;
 background-color: #c1c1c1;
 width:400px ;
 align-items: end;
 width:250px;
 }

 .ahref{
  text-decoration: none;
  color: black;
 }
 .list{
  position: absolute;
    top: 20px;
    left: 250px;
 }
 .card img{
  padding: auto;
  background-color: rgb(113, 115, 113);
  transition: transform .2s; /* Animation */
  width: auto;
  height: auto; 
 }
 .card  :hover {
  transform: scale(1.1);
 }
 .MM   {
  justify-content:center;
  align-items: center;
  float: left;
 }
  .card  card-body {
  transform: none;
  text-align: center;
 }
 .hr{
  margin-top: 50PX;
 }
 
  
  .move{
    animation: marquee 2s linear infinite; 
  }  
  @keyframes marquee {
    from {transform: translateX(-100%); }
    to {transform: translateX(100%); }
  }
 
 .input a{
display: flex;
margin-left: 150%;
margin-top:-9%;
 }
 .clas h2 {
  text-align: center;
  padding-top:60px;
 }
 .clas p{
  text-align: center;
 }
.image img{
  width: 100%;
  height: 250px;
  margin: 10px;
}
.icon{
  z-index:9 !important;
  background-color: #ff0000;
}
#recherchez{
  padding: 0 20px;}
  
  